// KOLORY DLA TEKSTU
@basic-text-color: #888; // jasny odcień koloru szarego
@basic-header-color: #434343; // ciemniejszy odcień koloru szarego
@bright-text-color: #d4d4d4; // jasny odcień koloru szarego
@brightest-text-color: #fff;
@menu-link-color: #3a3c43; // coś przypominające kolor szary z domieszkami niebieskiego

// KOLOR AKCENTU - ten taki morsko niebieski ;)
@accent-color: #45b6af;

// KOLOR RAMEK / OBRAMOWAŃ
@basic-border-color: #ddd; // jasny odcień koloru szarego

// EFEKT HOVER W PORTFOLIO
@box-portfolio-background: fade(@accent-color, 85%); // obniżamy krycie koloru akcentu, osłabiamy kolor akcentu, otrzymamy delikatny efekt przenikania

// KOLORY TŁA
@basic-background: #fff;
@alternate-background: #eee; // kolor szary
@footer-background: #43444d; // nie jest to czysty odcień koloru szarego, mają domieszki koloru zielonego, nibieskiego
@footer-copyright-background: #31323a; // nie jest to czysty odcień koloru szarego, mają domieszki koloru zielonego, nibieskiego

// STOPKA - kolory elementów, obramowań
@footer-social-borders: #535353;
@footer-social-icons: #ebebeb;
@footer-post-date: #b4b4b4;

// SLIDER
@slider-control-background: #c2c2c2; // kontrolki - kolejny odcień koloru szarego

// SLIDER Z OPINIAMI KLIENTÓW
@opinions-text: #a6a6a6;