// ZMIENNE TEKST
@basic-font-size: 13px;
@basic-line-height: 24px;
@paragraph-margin: 0 0 15px; // bazowy margines dla akapitów: 15px na dole

// MIXINS NAGŁÓWKI
.header-mixin(@header-font-size; @header-margin-bottom; @header-color: @basic-header-color) {
	font-size: @header-font-size;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: @header-margin-bottom;
	color: @header-color;
	font-weight: 400;
}

// FONT FAMILY
@font-family-primary: 'Open Sans', sans-serif;
@font-family-secondary: 'Lato', sans-serif;

// STYLE TEKSTU
body {
	font-size: @basic-font-size; // rozmiar tekstu dla akapitu
	font-family: @font-family-primary;
	color: @basic-text-color;
}

p { // ogólny styl dla wszystkich akapitów na naszej witrynie
	margin: @paragraph-margin;
	line-height: @basic-line-height;
	// pozostałe właściwości będą dziedziczone z body
}

h2 {
	.header-mixin(24px; 12px);
}

h3 {
	.header-mixin(18px; 18px);
}

// BAZOWA WYSOKOŚĆ LINII DLA NAGŁÓWKÓW
h1, h2, h3 {
	line-height: 1.1;
}